# Enviroment variables

# Django
# Configuration
DEBUG=True
SECRET_KEY='django-insecure-@^m_ra3y*oz-!9kzbt%%@bcr6z9jaz_nnt#r#j5m!+0#ie=703'
# Permissions
ALLOWED_HOSTS=[]

# Database
POSTGRES_HOST=172.17.0.1
POSTGRES_DB='postgres'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_PORT='5432'

# Email
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='ccascarudo2024@gmail.com'
EMAIL_HOST_PASSWORD='hnta zoab bary tcoi'
EMAIL_PORT='587'
EMAIL_USE_TLS='True'
DEFAULT_FROM_EMAIL='ccascarudo2024@gmail.com'

# JWT
ALGORITHM='HS256'